{
  "name": "session-2",
  "version": "0.0.1",
  "description": "react project setup with parcel and npm",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibs1993/react-learning.git"
  },
  "author": "Vaibhav Kamble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibs1993/react-learning/issues"
  },
  "homepage": "https://github.com/vaibs1993/react-learning#readme",
  "dependencies": {
    "parcel": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
